.parent {
  width: 400px;
  height: 200px;
  display: flex;
  outline: 1px red solid;

  .child-1 {
    flex: 0 2 300px;
    background-color: #32d6d6;
  }

  .child-2 {
    flex: 0 1 200px;
    background-color: #e2a83e;
  }

  .child-3 {
    flex: 0 2 100px;
    background-color: #b85ad0;
  }
}